#defining location for HSQLDB's data
spring.datasource.url=jdbc:hsqldb:file:data/app
# disabling Hibernate's auto schema generation
spring.jpa.hibernate.ddl-auto=none
#flyway.schemas=wiltech

# provide keys for oauth
auth0.audience=LtiwyfY1Y2ANJerCNTIbT7vVsX5zKBS5
auth0.issuer=https://bkrebs.auth0.com/