SET DATABASE UNIQUE NAME HSQLDB67AEC451FF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA "wiltech" AUTHORIZATION SA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."schema_version"("version_rank" INTEGER NOT NULL,"installed_rank" INTEGER NOT NULL,"version" VARCHAR(50) NOT NULL,"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "schema_version_pk" PRIMARY KEY("version"))
CREATE INDEX "schema_version_vr_idx" ON PUBLIC."schema_version"("version_rank")
CREATE INDEX "schema_version_ir_idx" ON PUBLIC."schema_version"("installed_rank")
CREATE INDEX "schema_version_s_idx" ON PUBLIC."schema_version"("success")
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.CONTACT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUSTOMER_ID INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL,CONSTRAINT CONTACT_CUSTOMER_FK FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.CONTACT ALTER COLUMN ID RESTART WITH 6
SET SCHEMA "wiltech"
CREATE MEMORY TABLE "wiltech"."schema_version"("version_rank" INTEGER NOT NULL,"installed_rank" INTEGER NOT NULL,"version" VARCHAR(50) NOT NULL,"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BIT(1) NOT NULL,CONSTRAINT "schema_version_pk" PRIMARY KEY("version"))
CREATE INDEX "schema_version_vr_idx" ON "wiltech"."schema_version"("version_rank")
CREATE INDEX "schema_version_ir_idx" ON "wiltech"."schema_version"("installed_rank")
CREATE INDEX "schema_version_s_idx" ON "wiltech"."schema_version"("success")
CREATE MEMORY TABLE "wiltech".CUSTOMER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE "wiltech".CUSTOMER ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE "wiltech".CONTACT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUSTOMER_ID INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,EMAIL VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL,CONSTRAINT CONTACT_CUSTOMER_FK FOREIGN KEY(CUSTOMER_ID) REFERENCES "wiltech".CUSTOMER(ID))
ALTER TABLE "wiltech".CONTACT ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "schema_version" VALUES(1,1,'1','CreateAndPopulateCustomerTable','SQL','V1__CreateAndPopulateCustomerTable.sql',643475256,'SA','2018-12-14 22:10:19.594000',5,'1')
INSERT INTO "schema_version" VALUES(2,2,'2','CreateCustomerContactsTable','SQL','V2__CreateCustomerContactsTable.sql',-2053640533,'SA','2018-12-14 22:10:19.608000',6,'1')
INSERT INTO CUSTOMER VALUES(0,'Coca Cola')
INSERT INTO CUSTOMER VALUES(1,'Dell')
INSERT INTO CUSTOMER VALUES(2,'Apple')
INSERT INTO CUSTOMER VALUES(3,'Google')
INSERT INTO CUSTOMER VALUES(4,'FedEx')
INSERT INTO CUSTOMER VALUES(5,'Salesforce')
INSERT INTO CONTACT VALUES(0,0,'John Doe','john.doe@cocacola.com','202-555-0143')
INSERT INTO CONTACT VALUES(1,1,'Bob Frapples','bob.frapples@dell.com','202-555-0180')
INSERT INTO CONTACT VALUES(2,2,'Barb Ackue','barb.ackue@apple.com','202-555-0128')
INSERT INTO CONTACT VALUES(3,3,'Sue Vaneer','sue.vaneer@google.com','202-555-0174')
INSERT INTO CONTACT VALUES(4,4,'Robin Banks','robin.banks@fedex.com','202-555-0146')
INSERT INTO CONTACT VALUES(5,5,'Zack Lee','zack.lee@salesforce.com','202-555-0122')
SET SCHEMA "wiltech"
INSERT INTO "schema_version" VALUES(1,1,'0','<< Flyway Schema Creation >>','SCHEMA','"wiltech"',NULL,'SA','2018-12-14 22:09:21.023000',0,'1')
INSERT INTO "schema_version" VALUES(2,2,'1','CreateAndPopulateCustomerTable','SQL','V1__CreateAndPopulateCustomerTable.sql',643475256,'SA','2018-12-14 22:09:21.042000',4,'1')
INSERT INTO "schema_version" VALUES(3,3,'2','CreateCustomerContactsTable','SQL','V2__CreateCustomerContactsTable.sql',-2053640533,'SA','2018-12-14 22:09:21.052000',5,'1')
INSERT INTO CUSTOMER VALUES(0,'Coca Cola')
INSERT INTO CUSTOMER VALUES(1,'Dell')
INSERT INTO CUSTOMER VALUES(2,'Apple')
INSERT INTO CUSTOMER VALUES(3,'Google')
INSERT INTO CUSTOMER VALUES(4,'FedEx')
INSERT INTO CUSTOMER VALUES(5,'Salesforce')
INSERT INTO CONTACT VALUES(0,0,'John Doe','john.doe@cocacola.com','202-555-0143')
INSERT INTO CONTACT VALUES(1,1,'Bob Frapples','bob.frapples@dell.com','202-555-0180')
INSERT INTO CONTACT VALUES(2,2,'Barb Ackue','barb.ackue@apple.com','202-555-0128')
INSERT INTO CONTACT VALUES(3,3,'Sue Vaneer','sue.vaneer@google.com','202-555-0174')
INSERT INTO CONTACT VALUES(4,4,'Robin Banks','robin.banks@fedex.com','202-555-0146')
INSERT INTO CONTACT VALUES(5,5,'Zack Lee','zack.lee@salesforce.com','202-555-0122')
